body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    display: flex;
    gap: 16px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

a,
.hero-subtext {
    color: #E5E7EB;
    font-size: 18px;
}

.sign-up {
    background-color: #3882F6;
    font-weight: bold;
    width: 100px;
    margin-top: 10px;
    padding: 6px 12px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero,
.header {
    color: #F9FAF8;
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    padding: 12px 150px;
    padding-bottom: 75px;
    gap: 32px;
}

.hero {
    padding-bottom: 100px;
    line-height: 1.25;
}

.hero-text {
    font-size: 48px;
    font-weight: 800;
}

.hero-left {
    width: 475px;
}

.image-placeholder {
    color: white;
    background-color: #858790;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information {
    text-align: center;
    margin-bottom: 150px;
}

.info-header {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    padding: 32px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 52px;
}

.card {
    max-width: 160px;
}

.card img {
    height: 145px;
    width: 145px;
    border: 3px solid #3882F6;
    border-radius: 16px;
}

.card p {
    margin: 0;
}

.quote-section {
    background-color: #E5E7EB;
    padding: 100px 205px;
    display: flex;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    margin: 0;
}

.attribution {
    font-weight: bolder;
    align-self: flex-end;
    margin: 0 50px;
}

.call-to-action {
    color: white;
    background-color: #3882F6;
}
